<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTROS - Sistema de votação</title>
    <link rel="icon" href="imagens/astros.png">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="tudo">
        <header>
            <div id="logofatec">
                <img src="imagens/fatec.png" title="logo_fatec" width="200" height="80">
            </div>
            <div id="logocps">
                <img src="imagens/cps.png" title="logo_cps" width="125" height="80">
            </div>
            <h1>Votação Para Representante De Sala</h1>
        </header>
        <main>
            <div id="areaelei">
                <h2>AREA DE ELEIÇÃO</h2>
            </div>
            <div id="boxvotos">
                <div class="votoscand">
                    <div class="votoscandheader">
                        <p>Candidato: Rafael Monteiro Silvestre</p>
                    </div>
                    <p>RA: 2781392513025</p>
                    <p>E-mail: rafael.silvestre13@fatec.sp.gov.br</p>
                    <p>Quantidade de votos: 11</p>
                </div>
                <div class="votoscand">
                    <div class="votoscandheader">
                        <p>Candidato: Caio Fernandes Rocha</p>
                    </div>
                    <p>RA: 2781392513002</p>
                    <p>E-mail: caio.rocha32@fatec.sp.gov.br</p>
                    <p>Quantidade de votos: 7</p>
                </div>
                <div class="votoscand">
                    <div class="votoscandheader">
                        <p>Candidato: Isadora Lima Oliveira da Silva</p>
                    </div>
                    <p>RA: 2781392513012</p>
                    <p>E-mail: isadora.silva38@fatec.sp.gov.br</p>
                    <p>Quantidade de votos: 17</p>
                </div>
                <div class="votoscand">
                    <div class="votoscandheader">
                        <p>Candidato: Luna Martins de Souza Soares</p>
                    </div>
                    <p>RA: 27813925130029</p>
                    <p>E-mail: luna.soares15@fatec.sp.gov.br</p>
                    <p>Quantidade de votos: 5</p>
                </div>
            </div>
            <div id="listavotos">
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
                    <div class="itemvoto">
                    <label>Aluno:</label>
                    <div class="votocheck">
                        <span>Voto:</span>
                        <img src="imagens/checkbox_voto.png" width="30">
                    </div>
                </div>
            </div>
            <div class="apurar">
                <p><a href="votos_apurados.html">Apurar Votos</a></p>
            </div>
            <div class="voltar">
                <p><a href="votacoes_adm.html">Voltar Para Votações</a></p>
            </div>

        </main>
        <footer>
            <div id="logogovsp">
                <img src="imagens/govsp.png" title="logo_governo" height="130">
            </div>
            <div id="logoastros">
                <img src="imagens/astros.png" title="logo_astros" width="80">
            </div>
        </footer>
    </div>
</body>

</html>